<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>My Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="myCSS_StyleFiles/the_Css.css">
  <link rel="stylesheet" href="myCSS_StyleFiles/Carousel.css">
  <link href="myCSS_StyleFiles/fonts.css" rel="stylesheet" type="text/css">
  <link href="myCSS_StyleFiles/latin.css" rel="stylesheet" type="text/css">
  <script src="myJS_Scripts/myjs.js"></script>
  <script src="myJS_Scripts/bootsrap.js"></script>
  <script src="myJS_Scripts/jquery.js"></script>
  <script src="myJS_Scripts/bootsrap.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 70px 70px;
    }

    .bg-grey {
      background-color: #c4f8ed;
    }

    .bg-1 {
      background-color: #cccccc;
      /* Green */
      color: #000000;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #c4f8ed;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #000000;
      /* Black Gray */
      color: #fff;
    }

    .bg-5 {
      background-color: #e60707;
      /* Black Gray */
      color: #c4f8ed;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 8px;
      background-color: #0a0200;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: rgb(255, 255, 255) !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 5px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">GR</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <ul class="nav navbar-nav ml-auto"></ul>
          <li><a href="#Education">EDUCATION</a></li>
          <li><a href="#Work_Experience">WORK EXPERIENCE</a></li>
          <!-- <li><a href="#portfolio">PORTFOLIO</a></li> -->
          <li><a href="#Interests">INTERESTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Gokul Rajes Padmanaban</h3>
    <img src="Data\gokulrajes.jpeg"
      class="img-responsive img-square margin" style="display:inline" alt="Gokul Rajes" width="350" height="350">
    <h3>Dual degree graduate student</h3>
    <h3>University of New Mexico</h3>
  </div>


  <!-- <div id="Education" class="container-fluid bg-2 text-center"> -->

  <!-- Container (About Section) -->
  <div id="Education" class="container-fluid bg-2 text-center">
    <!-- <div class="container-fluid bg-2 text-center"> -->
    <h3 class="margin">Education</h3>
    <p class="lead" style="font-style: Bold;font-weight:600;">
      <a href="https://www.unm.edu/" target="_blank"> The University of New Mexico</a>
    </p>
    <p>Master of Science in Electrical & Computer Engineering</p>
    <!-- <p>&</p> -->
    <p>Master of Business Administration</p>
    <p>Graduating in December 2022</p>
    <img src="Data\UNM.jpg" class="img-responsive img-square margin"
      style="display:inline" alt="UNM" width="650" height="550">
    <p><a class href="http://news.unm.edu/news/unm-plans-campus-return" target="_blank"
        style="font-size: smaller; color: rgb(253,4,4);"> Source</aclass></a></p>

    <p class="lead" style="font-style: Bold;font-weight:600;">
      <a href="https://www.srmist.edu.in/" target="_blank"> SRM University</a>
    </p>
    <p>Bachelor of Technology in Electronics & Communication Engineering</p>
    <p>Graduated in May 2019</p>
    <img src="Data\SRM.jpg" class="img-responsive img-square margin"
      style="display:inline" alt="SRM" width="650" height="550">
    <p><a class href="https://careerworldedu.org/srm-university-ramapuram-campus-chennai/2200" target="_blank"
        style="font-size: smaller; color: rgb(253,4,4);"> Source</aclass></a></p>
    </a>
  </div>

  <!-- Container (Services Section) -->
  <div id="Work_Experience" class="container-fluid bg-2 text-center"></div>
  <!-- <div class="container-fluid bg-3 text-center">     -->
  <h3 class="margin text-center">My Work Experience</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="lead" style="font-style: bold; font-weight: 600;"> Mobile Application development Intern at Cummins
      </p>
      <p>August 2021 - December 2021</p>
      <ul>
        <li>Developed an ECU performance based mobile application for iOS & android currently used by 7000+ users.</li>
        <li>Created Automation framework for performance optimization on 4+ IOS devices & test verified the results.
        </li>
      </ul>
      <!-- <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>
    <div class="col-sm-4">
      <p class="lead" style="font-style: bold; font-weight: 600;"> Business Management Intern at Blossom Hill Foundation
      </p>
      <p>May 2020 - August 2020</p>
      <ul>
        <li>Lead for the marketing team, reached out to potential donors increasing the outreach by 57%.</li>
        <li>Created data analysis model along with implantation for projects and documented potential leads for grants.
        </li>
    </div>
    <div class="col-sm-4">
      <p class="lead" style="font-style: bold; font-weight: 600;"> IOT Firmware Intern at Matrix Industries</p>
      <p>June 2020 - August 2020</p>
      <ul>
        <li>Test developed upcoming IOT firmware LTE based product increasing the process flow by 20%.</li>
        <li>Managed and monitored data in Amazon Web Services (AWS IOT).</li>
    </div>
  </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="Interests" class="container-fluid bg-3 text-center">
    <!-- <div class="container-fluid bg-3 text-center"> -->
    <h3 class="margin">My Interests</h3><br>
    <!-- <h2>Carousel Example</h2>   -->
    <div class="row"></div>
    <!-- <p class="lead" style="font-style: bold; font-weight: 600;"> Interests</p> -->
    <p>Every day is a new beginning and a new experience. I am looking forward to that, and my technical and management
      skills include a diverse collection of techniques learned and trained over every single day and a few of the other
      fascinations are mentioned below.</p>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="Data/Foodie.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Being a Foodie</h3>
            <p>Exposure to great food enriches not just taste buds but the life!</p>
          </div>
        </div>

        <div class="item">
          <img class="d-block w-100" src="Data/Gym.png" alt="Chicago" style="width: 100%;">
          <div class="carousel-caption">
            <h3>Gym Mode</h3>
            <p>Action is the foundational key to all success</p>
          </div>
        </div>

        <div class="item">
          <img img class="d-block w-100" src="Data/Travel.jpg" alt="New york" style="width: 100%;">
          <div class="carousel-caption">
            <h3>WanderLust</h3>
            <p>You'll never know until you go!</p>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey"></div><br>
    <br>
    <h3 class="margin">My Contact Info</h3>
    <p style="font-weight: 600;"> Gokul Rajes Padmanaban</p>
    <p style="font-weight: 600;"> Email ✉: gokulrajes007.gr@gmail.com</p>
    <p style="font-weight: 600;"> Cell ✆ : 505-218-5949</p>
    <a href="https://www.linkedin.com/in/gokul-rajes-padmanaban/" target="_blank">Linkedin: Gokul Rajes Padmanaban </a>
    <div class="row">
    </div>

    <!-- Image of location/map -->
    <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up">
        </span>
      </a>
      <p>Created with the help of <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function () {

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      })
    </script>

</body>

</html>
